VITE_SUPA_BASE_PROJECT_URL = "https://saflenzzjxmfqdgkanjp.supabase.co"

VITE_SUPA_BASE_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhZmxlbnp6anhtZnFkZ2thbmpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MTk3NzEsImV4cCI6MjA3NTQ5NTc3MX0.YqdIlyZOkM6CDLqcXACCHJJfwnIoPvcTJerN_MiSzgw"

VITE_MAIN_VIDEO_UTL = "https://saflenzzjxmfqdgkanjp.supabase.co/storage/v1/object/public/my%20videos/Investor%20Portal%20Main%20Video/One-Platform-Endless-Possibilities_-MGI-Business.m3u8"